Simple runner by Python

0.  Need
        python version 2.7.10+
        write access to BitBucket, at least to your own repos
  
---- Config & Run ----
1.  Config:  DONT check in this file!!!
    add a file named secret.json to the dir 
   {
     "repo_username": "yourBitBucketusername",
     "repo_password": "yourpassword"
   }
   
   
2.  Config you repo name, project name etc in config.json

3.  Run 
    > python flow-new.py